TASK 1.
a. P(S,C,B,X,D)=P(S)P(C|S)P(B|S)P(X|C,S)P(D|C,B)
b. 1+2+2+4+4=13 (concise version) or (2+4+4+8+8=26 enumerating all combinations of random variable values)
c. 2+3+3+6+4=18 (concise version) or (3+6+6+12+8=35 enumerating all combinations of random variable values)



TASK 2a.
𝑃(𝐵|𝑗,𝑚):
unnormalised P(B)={'true': 0.0005922425899999999, 'false': 0.001491857649}
normalised P(B)={'true': 0.2841718353643929, 'false': 0.7158281646356071}

𝑃(𝐸|𝑗,𝑚):
unnormalised P(E)={'true': 0.00036694094, 'false': 0.0017171592990000001}
normalised P(E)={'true': 0.17606683840507922, 'false': 0.8239331615949208}



TASK3
python CPT_Generator.py ..\config\config-playtennis.txt ..\data\play_tennis-train.csv

generated the following parameters as part of config-playtennis.txt:
--------------------------------------
name:PlayTennis

random_variables:Play(PT);Outlook(O);Temperature(T);Wind(W);Humidity(H)

structure:P(PT);P(O|PT);P(T|O,PT);P(W|O,PT);P(H|T,PT)

CPT(PT):
no=0.375;
yes=0.625

CPT(O|PT):
sunny|no=0.5;
overcast|no=0.125;
rain|no=0.375;
sunny|yes=0.25;
overcast|yes=0.4166666666666667;
rain|yes=0.3333333333333333

CPT(T|O,PT):
hot|sunny,no=0.5;
mild|sunny,no=0.3333333333333333;
cool|sunny,no=0.16666666666666666;
hot|overcast,no=0.3333333333333333;
mild|overcast,no=0.3333333333333333;
cool|overcast,no=0.3333333333333333;
hot|rain,no=0.2;
mild|rain,no=0.4;
cool|rain,no=0.4;
hot|sunny,yes=0.2;
mild|sunny,yes=0.4;
cool|sunny,yes=0.4;
hot|overcast,yes=0.42857142857142855;
mild|overcast,yes=0.2857142857142857;
cool|overcast,yes=0.2857142857142857;
hot|rain,yes=0.16666666666666666;
mild|rain,yes=0.5;
cool|rain,yes=0.3333333333333333

CPT(W|O,PT):
weak|sunny,no=0.6;
strong|sunny,no=0.4;
weak|overcast,no=0.5;
strong|overcast,no=0.5;
weak|rain,no=0.25;
strong|rain,no=0.75;
weak|sunny,yes=0.5;
strong|sunny,yes=0.5;
weak|overcast,yes=0.5;
strong|overcast,yes=0.5;
weak|rain,yes=0.8;
strong|rain,yes=0.2

CPT(H|T,PT):
high|hot,no=0.75;
normal|hot,no=0.25;
high|mild,no=0.75;
normal|mild,no=0.25;
high|cool,no=0.3333333333333333;
normal|cool,no=0.6666666666666666;
high|hot,yes=0.5;
normal|hot,yes=0.5;
high|mild,yes=0.5;
normal|mild,yes=0.5;
high|cool,yes=0.2;
normal|cool,yes=0.8
--------------------------------------

Note that here BayesNetInference.py is used instead of BayesNetExactInference.py -- for consistency over the weeks.

python BayesNetInference.py InferenceByEnumeration ..\config\config-playtennis.txt "P(PT|W=strong,O=rain)"

generates the following:
unnormalised P(PT)={'no': 0.07734375, 'yes': 0.03055555555555555}
normalised P(PT)={'no': 0.7168141592920355, 'yes': 0.2831858407079646}



Task4
Up to you.
