name:Sprinkler

random_variables:Cloudy(C);Sprinkler(S);Rain(R);WetGrass(W)

structure:P(C);P(S|C);P(R|C);P(W|S,R)

CPT(C):
true=0.5;false=0.5

CPT(S|C):
true|true=0.10;
true|false=0.50;
false|true=0.90;
false|false=0.50

CPT(R|C):
true|true=0.80;
true|false=0.20;
false|true=0.20;
false|false=0.80

CPT(W|S,R):
true|true,true=0.99;
true|true,false=0.90;
true|false,true=0.90;
true|false,false=0.01;
false|true,true=0.01;
false|true,false=0.10;
false|false,true=0.10;
false|false,false=0.99
