name:LungCancer

random_variables:S(Smoking);Yf(Yellow_Fingers);An(Anxiety);Pp(Peer_Pressure);G(Genetics);Ad(Attention_Disorder);Bd(Born_an_Even_Day);Ca(Car_Accident);F(Fatigue);A(Allergy);C(Coughing);L(Lung_cancer)

structure:P(Smoking|Lung_cancer);P(Yellow_Fingers|Lung_cancer);P(Anxiety|Lung_cancer);P(Peer_Pressure|Lung_cancer);P(Genetics|Lung_cancer);P(Attention_Disorder|Lung_cancer);P(Born_an_Even_Day|Lung_cancer);P(Car_Accident|Lung_cancer);P(Fatigue|Lung_cancer);P(Allergy|Lung_cancer);P(Coughing|Lung_cancer);P(Lung_cancer)

CPT(Smoking|Lung_cancer):
0|0=0.5793269230769231;
1|0=0.4206730769230769;
0|1=0.11397058823529412;
1|1=0.8860294117647058

CPT(Yellow_Fingers|Lung_cancer):
0|0=0.4543269230769231;
1|0=0.5456730769230769;
0|1=0.1130514705882353;
1|1=0.8869485294117647

CPT(Anxiety|Lung_cancer):
1|0=0.4879807692307692;
0|0=0.5120192307692307;
1|1=0.6773897058823529;
0|1=0.3226102941176471

CPT(Peer_Pressure|Lung_cancer):
0|0=0.6899038461538461;
1|0=0.31009615384615385;
0|1=0.6305147058823529;
1|1=0.3694852941176471

CPT(Genetics|Lung_cancer):
0|0=0.9831730769230769;
1|0=0.016826923076923076;
0|1=0.8033088235294118;
1|1=0.19669117647058823

CPT(Attention_Disorder|Lung_cancer):
1|0=0.2692307692307692;
0|0=0.7307692307692307;
1|1=0.3318014705882353;
0|1=0.6681985294117647

CPT(Born_an_Even_Day|Lung_cancer):
0|0=0.4855769230769231;
1|0=0.5144230769230769;
0|1=0.5055147058823529;
1|1=0.4944852941176471

CPT(Car_Accident|Lung_cancer):
1|0=0.5769230769230769;
0|0=0.4230769230769231;
1|1=0.7748161764705882;
0|1=0.22518382352941177

CPT(Fatigue|Lung_cancer):
0|0=0.5408653846153846;
1|0=0.45913461538461536;
0|1=0.16268382352941177;
1|1=0.8373161764705882

CPT(Allergy|Lung_cancer):
1|0=0.3557692307692308;
0|0=0.6442307692307693;
1|1=0.32628676470588236;
0|1=0.6737132352941176

CPT(Coughing|Lung_cancer):
0|0=0.6826923076923077;
1|0=0.3173076923076923;
0|1=0.15808823529411764;
1|1=0.8419117647058824

CPT(Lung_cancer):
0=0.2762982689747004;
1=0.7237017310252996

