name:LanguageDetection

random_variables:
Char0(X0);Char1(X1);Char2(X2);Char3(X3);Char4(X4);Char5(X5);Char6(X6);Char7(X7);Char8(X8);Char9(X9);Char10(X10);Char11(X11);Char12(X12);Char13(X13);Char14(X14);Char15(X15);Char16(X16);Char17(X17);Char18(X18);Char19(X19);Char20(X20);Char21(X21);Char22(X22);Char23(X23);Char24(X24);Char25(X25);Char26(X26);Char27(X27);Char28(X28);Char29(X29);Char30(X30);Char31(X31);Char32(X32);Char33(X33);Char34(X34);Char35(X35);Char36(X36);Char37(X37);Char38(X38);Char39(X39);Char40(X40);Char41(X41);Char42(X42);Char43(X43);Char44(X44);Char45(X45);Char46(X46);Char47(X47);Char48(X48);Char49(X49);LANGUAGE(Y)

structure:P(Y);P(X0|Y);P(X1|X0,Y);P(X2|X1,Y);P(X3|X2,Y);P(X4|X3,Y);P(X5|X4,Y);P(X6|X5,Y);P(X7|X6,Y);P(X8|X7,Y);P(X9|X8,Y);P(X10|X9,Y);P(X11|X10,Y);P(X12|X11,Y);P(X13|X12,Y);P(X14|X13,Y);P(X15|X14,Y);P(X16|X15,Y);P(X17|X16,Y);P(X18|X17,Y);P(X19|X18,Y);P(X20|X19,Y);P(X21|X20,Y);P(X22|X21,Y);P(X23|X22,Y);P(X24|X23,Y);P(X25|X24,Y);P(X26|X25,Y);P(X27|X26,Y);P(X28|X27,Y);P(X29|X28,Y);P(X30|X29,Y);P(X31|X30,Y);P(X32|X31,Y);P(X33|X32,Y);P(X34|X33,Y);P(X35|X34,Y);P(X36|X35,Y);P(X37|X36,Y);P(X38|X37,Y);P(X39|X38,Y);P(X40|X39,Y);P(X41|X40,Y);P(X42|X41,Y);P(X43|X42,Y);P(X44|X43,Y);P(X45|X44,Y);P(X46|X45,Y);P(X47|X46,Y);P(X48|X47,Y);P(X49|X48,Y)
